# spring-microservices-sample

./: .gitignore  Jenkinsfile  pom.xml  readme.md
api/: pom.xml
api/src/main/java/io/kubesphere/services/: Department.java  DepartmentService.java  Employee.java  EmployeeService.java  Organization.java
config-service/: Dockerfile  kubernetes.yaml  pom.xml
config-service/src/main/java/io/kubesphere/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
department-service/: Dockerfile  kubernetes.yaml  nacos-config.yaml  pom.xml
department-service/src/main/java/io/kubesphere/services/department/: DepartmentApplication.java
department-service/src/main/java/io/kubesphere/services/department/client/: EmployeeClient.java
department-service/src/main/java/io/kubesphere/services/department/controller/: DepartmentController.java
department-service/src/main/java/io/kubesphere/services/department/model/: Department.java  Employee.java
department-service/src/main/java/io/kubesphere/services/department/repository/: DepartmentRepository.java
department-service/src/main/java/io/kubesphere/services/department/services/: DepartmentServiceImpl.java
department-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  kubernetes.yaml  pom.xml
discovery-service/src/main/java/io/kubesphere/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
employee-service/: kubernetes.yaml  nacos-config.yaml  pom.xml
employee-service/src/main/java/io/kubesphere/services/employee/: EmployeeApplication.java
employee-service/src/main/java/io/kubesphere/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/io/kubesphere/services/employee/model/: Employee.java
employee-service/src/main/java/io/kubesphere/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/io/kubesphere/services/employee/service/: EmployeeServiceImpl.java
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: bootstrap.yml
gateway-service/: kubernetes.yaml  pom.xml
gateway-service/src/main/java/io/kubesphere/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/io/kubesphere/services/gateway/config/: SwaggerConfig.java
gateway-service/src/main/java/io/kubesphere/services/gateway/controller/: SwaggerController.java
gateway-service/src/main/resources/: bootstrap.yml
organization-service/: kubernetes.yaml  nacos-config.yaml  pom.xml
organization-service/src/main/java/io/kubesphere/services/organization/: OrganizationApplication.java
organization-service/src/main/java/io/kubesphere/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/io/kubesphere/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/io/kubesphere/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/io/kubesphere/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: bootstrap.yml
proxy-service/: kubernetes.yaml  nacos-config.yaml  pom.xml
proxy-service/src/main/java/io/kubesphere/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/io/kubesphere/service/proxy/api/: ProxyApi.java
proxy-service/src/main/java/io/kubesphere/services/proxy/: ProxyApplication.java
proxy-service/src/main/java/io/kubesphere/services/proxy/api/: ProxyApi.java
proxy-service/src/main/resources/: bootstrap.yml
