<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kubesphere.services</groupId>
	<artifactId>sample-spring-microservices-new</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>employee-service</module>
		<module>department-service</module>
		<module>organization-service</module>
		<module>proxy-service</module>

	</modules>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<dubbo.version>2.7.3</dubbo.version>
		<activemq.version>5.15.11</activemq.version>
		<antlr2.version>2.7.7</antlr2.version>
		<appengine-sdk.version>1.9.77</appengine-sdk.version>
		<artemis.version>2.6.4</artemis.version>
		<aspectj.version>1.9.5</aspectj.version>
		<assertj.version>3.11.1</assertj.version>
		<atomikos.version>4.0.6</atomikos.version>
		<bitronix.version>2.1.4</bitronix.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<byte-buddy.version>1.9.16</byte-buddy.version>
		<caffeine.version>2.6.2</caffeine.version>
		<cassandra-driver.version>3.6.0</cassandra-driver.version>
		<classmate.version>1.4.0</classmate.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-dbcp2.version>2.5.0</commons-dbcp2.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
		<couchbase-client.version>2.7.11</couchbase-client.version>
		<dependency-management-plugin.version>1.0.8.RELEASE</dependency-management-plugin.version>
		<derby.version>10.14.2.0</derby.version>
		<dom4j.version>1.6.1</dom4j.version>
		<dropwizard-metrics.version>4.0.7</dropwizard-metrics.version>
		<ehcache.version>2.10.6</ehcache.version>
		<ehcache3.version>3.6.3</ehcache3.version>
		<elasticsearch.version>6.4.3</elasticsearch.version>
		<embedded-mongo.version>2.1.2</embedded-mongo.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
		<flyway.version>5.2.4</flyway.version>
		<freemarker.version>2.3.29</freemarker.version>
		<git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
		<glassfish-el.version>3.0.0</glassfish-el.version>
		<glassfish-jaxb.version>2.3.1</glassfish-jaxb.version>
		<groovy.version>2.5.8</groovy.version>
		<gson.version>2.8.6</gson.version>
		<h2.version>1.4.200</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hazelcast.version>3.11.5</hazelcast.version>
		<hazelcast-hibernate5.version>1.2.3</hazelcast-hibernate5.version>
		<hibernate.version>5.3.14.Final</hibernate.version>
		<hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
		<hikaricp.version>3.2.0</hikaricp.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<htmlunit.version>2.33</htmlunit.version>
		<httpasyncclient.version>4.1.4</httpasyncclient.version>
		<httpclient.version>4.5.10</httpclient.version>
		<httpcore.version>4.4.12</httpcore.version>
		<infinispan.version>9.4.16.Final</infinispan.version>
		<influxdb-java.version>2.14</influxdb-java.version>
		<jackson.version>2.9.10.20191020</jackson.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<janino.version>3.0.15</janino.version>
		<javax-activation.version>1.2.0</javax-activation.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<javax-cache.version>1.1.1</javax-cache.version>
		<javax-jaxb.version>2.3.1</javax-jaxb.version>
		<javax-jaxws.version>2.3.1</javax-jaxws.version>
		<javax-jms.version>2.0.1</javax-jms.version>
		<javax-json.version>1.1.4</javax-json.version>
		<javax-jsonb.version>1.0</javax-jsonb.version>
		<javax-mail.version>1.6.2</javax-mail.version>
		<javax-money.version>1.0.3</javax-money.version>
		<javax-persistence.version>2.2</javax-persistence.version>
		<javax-transaction.version>1.3</javax-transaction.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<javax-websocket.version>1.1</javax-websocket.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jaybird.version>3.0.8</jaybird.version>
		<jboss-logging.version>3.3.3.Final</jboss-logging.version>
		<jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jedis.version>2.9.3</jedis.version>
		<jersey.version>2.27</jersey.version>
		<jest.version>6.3.1</jest.version>
		<jetty.version>9.4.24.v20191120</jetty.version>
		<jetty-el.version>8.5.49</jetty-el.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jetty-reactive-httpclient.version>1.0.3</jetty-reactive-httpclient.version>
		<jmustache.version>1.14</jmustache.version>
		<jna.version>4.5.2</jna.version>
		<joda-time.version>2.10.5</joda-time.version>
		<johnzon.version>${johnzon-jsonb.version}</johnzon.version>
		<johnzon-jsonb.version>1.1.13</johnzon-jsonb.version>
		<jolokia.version>1.6.2</jolokia.version>
		<jooq.version>3.11.12</jooq.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<json-path.version>2.4.0</json-path.version>
		<jstl.version>1.2</jstl.version>
		<jtds.version>1.3.1</jtds.version>
		<junit.version>4.12</junit.version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<kafka.version>2.0.1</kafka.version>
		<kotlin.version>1.2.71</kotlin.version>
		<lettuce.version>5.1.8.RELEASE</lettuce.version>
		<liquibase.version>3.6.3</liquibase.version>
		<log4j2.version>2.11.2</log4j2.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.18.10</lombok.version>
		<mariadb.version>2.3.0</mariadb.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-help-plugin.version>3.1.1</maven-help-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<micrometer.version>1.1.9</micrometer.version>
		<mimepull.version>1.9.12</mimepull.version>
		<mockito.version>2.23.4</mockito.version>
		<mongodb.version>3.8.2</mongodb.version>
		<mongo-driver-reactivestreams.version>1.9.2</mongo-driver-reactivestreams.version>
		<mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
		<mysql.version>8.0.18</mysql.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<neo4j-ogm.version>3.1.15</neo4j-ogm.version>
		<netty.version>4.1.43.Final</netty.version>
		<netty-tcnative.version>2.0.28.Final</netty-tcnative.version>
		<nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
		<pooled-jms.version>1.0.6</pooled-jms.version>
		<postgresql.version>42.2.8</postgresql.version>
		<prometheus-pushgateway.version>0.5.0</prometheus-pushgateway.version>
		<quartz.version>2.3.2</quartz.version>
		<querydsl.version>4.2.2</querydsl.version>
		<rabbit-amqp-client.version>5.4.3</rabbit-amqp-client.version>
		<reactive-streams.version>1.0.3</reactive-streams.version>
		<reactor-bom.version>Californium-SR14</reactor-bom.version>
		<rest-assured.version>3.1.1</rest-assured.version>
		<rxjava.version>1.3.8</rxjava.version>
		<rxjava2.version>2.2.15</rxjava2.version>
		<rxjava-adapter.version>1.2.1</rxjava-adapter.version>
		<saaj-impl.version>1.5.0</saaj-impl.version>
		<selenium.version>3.14.0</selenium.version>
		<selenium-htmlunit.version>2.33.0</selenium-htmlunit.version>
		<sendgrid.version>4.3.0</sendgrid.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<slf4j.version>1.7.29</slf4j.version>
		<snakeyaml.version>1.23</snakeyaml.version>
		<solr.version>7.7.2</solr.version>
		<spring.version>5.1.12.RELEASE</spring.version>
		<spring-amqp.version>2.1.12.RELEASE</spring-amqp.version>
		<spring-batch.version>4.1.3.RELEASE</spring-batch.version>
		<spring-cloud-connectors.version>2.0.7.RELEASE</spring-cloud-connectors.version>
		<spring-data-releasetrain.version>Lovelace-SR14</spring-data-releasetrain.version>
		<spring-framework.version>${spring.version}</spring-framework.version>
		<spring-hateoas.version>0.25.2.RELEASE</spring-hateoas.version>
		<spring-integration.version>5.1.9.RELEASE</spring-integration.version>
		<spring-kafka.version>2.2.11.RELEASE</spring-kafka.version>
		<spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
		<spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
		<spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>
		<spring-retry.version>1.2.4.RELEASE</spring-retry.version>
		<spring-security.version>5.1.7.RELEASE</spring-security.version>
		<spring-session-bom.version>Bean-SR8</spring-session-bom.version>
		<spring-ws.version>3.0.8.RELEASE</spring-ws.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>
		<statsd-client.version>3.1.0</statsd-client.version>
		<sun-mail.version>${javax-mail.version}</sun-mail.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
		<thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
		<tomcat.version>9.0.29</tomcat.version>
		<unboundid-ldapsdk.version>4.0.13</unboundid-ldapsdk.version>
		<undertow.version>2.0.28.Final</undertow.version>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<webjars-hal-browser.version>3325375</webjars-hal-browser.version>
		<webjars-locator-core.version>0.35</webjars-locator-core.version>
		<woodstox.version>5.0.3</woodstox.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
		<xmlunit2.version>2.6.3</xmlunit2.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.johnzon</groupId>
					<artifactId>johnzon-maven-plugin</artifactId>
					<version>${johnzon.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>${jooq.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.11.RELEASE</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven-invoker-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven-help-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${xml-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
				</plugin>
				<plugin>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-protocol-parser-generator-maven-plugin</artifactId>
					<version>${infinispan.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>